<!DOCTYPE html >
<html>
<head>
  <title>#{get 'title' /}</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link rel="stylesheet" type="text/css" media="screen" href="@{'/public/stylesheets/main.css'}"/>
  <link rel="shortcut icon" type="image/png" href="@{'/public/images/favicon.png'}"/>
  <script src="@{'/public/javascripts/jquery-1.6.4.min.js'}"></script>
  <script src="@{'/public/javascripts/jquery.tools.min.js'}"></script>
</head>
<body>

<div id="header">
  <div id="logo">
    yabe.
  </div>
  <ul id="tools">
    <li>
      <a href="@{Admin.index()}">登陆</a>
    </li>
  </ul>
  <div id="title">
    <span class="about">About this blog</span>

    <h1><a href="@{Application.index()}">${blogTitle}</a></h1>

    <h2>${blogBaseline}</h2>
  </div>
</div>

<div id="main">
#{doLayout /}
</div>

<p id="footer">
  Yabe is a (not that) powerful blog engine built with the
  <a href="http://www.playframework.org">Play framework</a>
  as a tutorial application.
</p>

</body>
</html>